{
  "name": "bpu-ts",
  "version": "0.0.10",
  "description": "Bitcoin Processing Unit - Typescript",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "type": "module",
  "author": "wildsatchmo",
  "contributors": [
    "wildsatchmo",
    "_unwriter"
  ],
  "targets": {
    "main": {
      "isLibrary": true,
      "context": "node",
      "source": "src/index.ts",
      "optimize": false
    },
    "types": {
      "source": "src/index.ts"
    }
  },
  "engines": {
    "node": ">= 14"
  },
  "license": "ISC",
  "scripts": {
    "check": "tsc --noEmit",
    "clean": "yarn cache clean && rimraf dist/",
    "lint": "eslint ./src",
    "prebuild": "npm run clean",
    "build": "rimraf dist/ && tsc",
    "test": "jest --collectCoverage"
  },
  "dependencies": {
    "@ts-bitcoin/core": "^2.2.0",
    "bitcoind-rpc": "^0.9.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@jest/types": "^29.3.1",
    "@types/bitcoind-rpc": "github:rohenaz/bitcoind-rpc-types",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "jest-config": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  }
}
